<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item "><a class="nav-link" href="./terms-and-conditions.html">Terminos y condiciones</a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Guia Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4 mb-2">
          <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#funciona" 
          aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4 mb-2">
          <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#reserva" 
          aria-expanded="false" aria-controls="multiCollapse1">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4 mb-2">
          <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#pago" 
          aria-expanded="false" aria-controls="multiCollapse1">¿Cómo puedo pagar?</button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>¿Dónde puedo reservar?</h3>
            <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>¿Cómo puedo pagar?</h3>
            <p>Utiliza tu tarjeta favorita</p>
          </p>
        </div>
      </div>
      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner ">
          <div class="carousel-item active mr-2">
            <img class="d-block w-100 pr-2" src="images/hotel_s1.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item ">
            <img class="d-block w-100 pr-2" src="images/hotel_s2.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item ">
            <img class="d-block w-100 pr-2" src="images/hotel_s3.jpg" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      
      <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <img src="images/hotel.jpeg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
            title="Las primeras reservas tendran cupones para el buffet de bienvenida">Hotel Carretero</h5>
            <h6 class="card-subtitle text-muted">Colombia</h6>
            <p class="card-text">Hotel ubicado en plena Av. Santander de la ciudad de Manizales</p>
            <button class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-dark btn-reserva" data-toggle="popover" data-content="No te vas a arrepentir!"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <img src="images/hotel.jpeg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
            title="Las primeras reservas tendran cupones para el buffet de bienvenida">Hotel Carretero</h5>
            <h6 class="card-subtitle text-muted">Colombia</h6>
            <p class="card-text">Hotel ubicado en plena Av. Santander de la ciudad de Manizales</p>
            <button class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-dark btn-reserva" data-toggle="popover" data-content="No te vas a arrepentir!"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <img src="images/hotel.jpeg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
            title="Las primeras reservas tendran cupones para el buffet de bienvenida">Hotel Carretero</h5>
            <h6 class="card-subtitle text-muted">Colombia</h6>
            <p class="card-text">Hotel ubicado en plena Av. Santander de la ciudad de Manizales</p>
            <button class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-dark btn-reserva" data-toggle="popover" data-content="No te vas a arrepentir!"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <img src="images/hotel.jpeg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
            title="Las primeras reservas tendran cupones para el buffet de bienvenida">Hotel Carretero</h5>
            <h6 class="card-subtitle text-muted">Colombia</h6>
            <p class="card-text">Hotel ubicado en plena Av. Santander de la ciudad de Manizales</p>
            <button class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-dark btn-reserva" data-toggle="popover" data-content="No te vas a arrepentir!"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <img src="images/hotel.jpeg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
            title="Las primeras reservas tendran cupones para el buffet de bienvenida">Hotel Carretero</h5>
            <h6 class="card-subtitle text-muted">Colombia</h6>
            <p class="card-text">Hotel ubicado en plena Av. Santander de la ciudad de Manizales</p>
            <button class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-dark btn-reserva" data-toggle="popover" data-content="No te vas a arrepentir!"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <img src="images/hotel.jpeg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
            title="Las primeras reservas tendran cupones para el buffet de bienvenida">Hotel Carretero</h5>
            <h6 class="card-subtitle text-muted">Colombia</h6>
            <p class="card-text">Hotel ubicado en plena Av. Santander de la ciudad de Manizales</p>
            <button class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-dark btn-reserva" data-toggle="popover" data-content="No te vas a arrepentir!"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <img src="images/hotel.jpeg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
            title="Las primeras reservas tendran cupones para el buffet de bienvenida">Hotel Carretero</h5>
            <h6 class="card-subtitle text-muted">Colombia</h6>
            <p class="card-text">Hotel ubicado en plena Av. Santander de la ciudad de Manizales</p>
            <button class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-dark btn-reserva" data-toggle="popover" data-content="No te vas a arrepentir!"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <input type="text" class="form-control" id="message-text">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>

    </div>
    <footer>
      <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="https://es-la.facebook.com/">Facebook</a>
            <a href="https://twitter.com/explore">Twitter</a>
            <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h3>Oficina Central</h3>
              <p><span class="oi oi-home footer-address-icon"></span> #13-45, Manichales</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+54 3342321123</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>correo.empresa@yahoo.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column">
            <a href="./about.html">Nosotros</a>
            <a href="./terms-and-conditions.html">Terminos y condiciones</a>
            <a href="./precios.html">Precios</a>
            <a href="./contacto.html">Contacto</a>
          </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>