<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles | Precios</title>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Guia Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item "><a class="nav-link" href="./terms-and-conditions.html">Terminos y condiciones</a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Precios</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item " ><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
        
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">  
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" 
          role="tab" aria-controls="compara" aria-selected="true" >
            Compara
          </a>
        </li>
        <li>
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" 
          role="tab" aria-controls="tarjetas" aria-selected="false" >
            Tarjetas
          </a>
        </li>
        <li>
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" 
          role="tab" aria-controls="comentarios" aria-selected="false" >
            Comentarios
          </a>
        </li>
      </ul>  

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Bogota</th>
                <th>Santa Marta</th>
                <th>Cartagena</th>
                <th>Manizales</th>
                <th>Bogota</th>
                <th>Santa Marta</th>
                <th>Cartagena</th>
                <th>Manizales</th>
                <th>Bogota</th>
                <th>Santa Marta</th>
                <th>Cartagena</th>
                <th>Manizales</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$120000</td>
                  <td>$240000</td>
                  <td>$150000</td>
                  <td>$180000</td>
                  <td>$120000</td>
                  <td>$240000</td>
                  <td>$150000</td>
                  <td>$180000</td>
                  <td>$120000</td>
                  <td>$240000</td>
                  <td>$150000</td>
                  <td>$180000</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$120000</td>
                  <td>$240000</td>
                  <td>$150000</td>
                  <td>$180000</td>
                  <td>$120000</td>
                  <td>$240000</td>
                  <td>$150000</td>
                  <td>$180000</td>
                  <td>$120000</td>
                  <td>$240000</td>
                  <td>$150000</td>
                  <td>$180000</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$120000</td>
                  <td>$240000</td>
                  <td>$150000</td>
                  <td>$180000</td>
                  <td>$120000</td>
                  <td>$240000</td>
                  <td>$150000</td>
                  <td>$180000</td>
                  <td>$120000</td>
                  <td>$240000</td>
                  <td>$150000</td>
                  <td>$180000</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$120000</td>
                  <td>$240000</td>
                  <td>$150000</td>
                  <td>$180000</td>
                  <td>$120000</td>
                  <td>$240000</td>
                  <td>$150000</td>
                  <td>$180000</td>
                  <td>$120000</td>
                  <td>$240000</td>
                  <td>$150000</td>
                  <td>$180000</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$120000</td>
                  <td>$240000</td>
                  <td>$150000</td>
                  <td>$180000</td>
                  <td>$120000</td>
                  <td>$240000</td>
                  <td>$150000</td>
                  <td>$180000</td>
                  <td>$120000</td>
                  <td>$240000</td>
                  <td>$150000</td>
                  <td>$180000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" 
                  data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta Basica
                  </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" 
              data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar en 3 cuotas sin interés
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" 
                  data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                    Tarjeta VIP
                  </button>
                </h5>
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" 
              data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar en 6 cuotas sin interés.
                  Tendras accesos a varios de nuestros sitios ClientPro
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" 
                  data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                    Tarjeta Black
                  </button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse show" aria-labelledby="headingThree" 
              data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar en 12 cuotas sin interés.
                  Tendras accesos a todas las zonas ClientPro, tambien tendras 1 comida gratis para maximo 
                  5 personas de manera diaria en nuestros restaurantes premium
                </div>
              </div>
            </div> 
          </div>
        </div>

        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          Comentarios
        </div>

      </div>
        
        
    </div>
    <footer>
      <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="https://es-la.facebook.com/">Facebook</a>
            <a href="https://twitter.com/explore">Twitter</a>
            <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
          </div>
          <div class="col-sm-4">
            <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-home footer-address-icon"></span> #13-45, Manichales</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+54 3342321123</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>correo.empresa@yahoo.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column">
            <a href="./about.html">Nosotros</a>
            <a href="./terms-and-conditions.html">Terminos y condiciones</a>
            <a href="./precios.html">Precios</a>
            <a href="./contacto.html">Contacto</a>
          </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>