<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles | Terminos y condiciones</title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Guia Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Terminos y condiciones</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item " ><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>
            </ol>
          </nav>
      <span>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quisquam accusamus 
          beatae tempora perferendis laudantium ipsa unde a necessitatibus optio minima sint, 
          dicta earum sed harum deserunt ea in deleniti?
      </span>
    </div>
    <footer>
      <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="https://es-la.facebook.com/">Facebook</a>
            <a href="https://twitter.com/explore">Twitter</a>
            <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
          </div>
          <div class="col-sm-4">
            <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-home footer-address-icon"></span> #13-45, Manichales</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+54 3342321123</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>correo.empresa@yahoo.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column">
            <a href="./about.html">Nosotros</a>
            <a href="./terms-and-conditions.html">Terminos y condiciones</a>
            <a href="./precios.html">Precios</a>
            <a href="./contacto.html">Contacto</a>
          </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>